{
    "name": "refactoring-spriral",
    "version": "1.0.0",
    "description": "A refactorization exercise",
    "main": "spiral.js",
    "scripts": {
        "test": "jest",
        "format": "prettier --write .",
        "start": "node src/spiral.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miguelarian/refactoring-spriral.git"
    },
    "keywords": [
        "refactoring"
    ],
    "author": "Miguel Vela Romera",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/miguelarian/refactoring-spriral/issues"
    },
    "homepage": "https://github.com/miguelarian/refactoring-spriral#readme",
    "devDependencies": {
        "jest": "^29.7.0",
        "prettier": "3.3.3"
    },
    "type": "module"
}
